<!DOCTYPE html>
<!-- Axel Solis, 1/29/2026-->
<html lang="en">
	<head> <!--contains information that the browser needs to know,
			but isn't actually displayed to the page-->
		<title> Parks </title>
		<meta charset="utf-8">
	</head>
	<body> <!--contains info that is displayed to the page-->
		<header>
			<h1> Welcome to Local Parks and Recreation </h1>
		</header>
		<nav> <!--Navigation bar-->
			<b> <a href="Home.html"> Home </a> </b> &nbsp;&nbsp;
			<b> <a href="Parks.html"> Parks </a> </b> &nbsp;&nbsp;
		</nav>
		
		<hr> <!--just a horizontal line-->
		
		<main>
			<h2> Explore our Parks </h2>
		<dl>
			 <strong> <dt> Central Park </dt>  </strong>
			 <dd> A peaceful retreat with walking trails, picnic areas, and a playground. </dd>  
			 <strong> <dt> Sunset Lake Park </dt>  </strong>
			<dd> Enjoy fishing, kayaking, and scenic sunsets by the lake. </dd>
			 <strong> <dt> Evergreen Sports Complex </dt>  </strong>
			<dd> Home to basketball courts, soccer fields, and an indoor gym.</dd>
		</dl>
		</main>
		<footer>
			<small><i>Copyright &copy; Axel Solis &amp; WEB 110</i></small>
			<a href="mailto:asolis12@stumail.jccc.edu"> Email me! </a>
		</footer>
	</body>
</html>
